# applock

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drinker/applock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drinker/applock/: BaseActivity.java  Constants.java  DrinkApplication.java  LockReceiver.java  LockService.java  WelcomeActivity.java
app/src/main/java/com/drinker/applock/applist/glide/: AppIconDecoder.java  AppIconFetcher.java  AppIconLoader.java
app/src/main/java/com/drinker/applock/applist/view/: AppsAdapter.java  AppsRecyclerView.java  DividerDecoration.java  MainActivity.java
app/src/main/java/com/drinker/applock/password/: Contants.java
app/src/main/java/com/drinker/applock/password/crypto/: Base64.java
app/src/main/java/com/drinker/applock/password/entity/: Point.java
app/src/main/java/com/drinker/applock/password/enums/: LockMode.java
app/src/main/java/com/drinker/applock/password/util/: ConfigUtil.java  LockUtil.java  MathUtil.java  PasswordUtil.java  StringUtils.java
app/src/main/java/com/drinker/applock/password/view/: CompareActivity.java  CustomLockView.java  PasswordActivity.java
app/src/main/java/com/drinker/applock/util/: LockUtils.java  PrefUtils.java  SlidrUtils.java  ToastUtils.java
app/src/main/res/drawable/: app_list_item_selector.xml  toast_bg.xml
app/src/main/res/layout/: activity_compare.xml  activity_main.xml  activity_password.xml  activity_second.xml  activity_welcome.xml  content_second.xml  list_item_layout.xml  toast_ly.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/drinker/applock/: ExampleUnitTest.java
applock/: build.gradle  proguard-rules.pro
applock/jni/: Android.mk  monitor_e.c
applock/src/androidTest/java/com/ali/babasecurity/applock/: ApplicationTest.java
applock/src/main/: AndroidManifest.xml
applock/src/main/java/android/app/: IActivityWatcher.java
applock/src/main/java/com/drinker/alock/fingerprint/: AuthenticateFingerprintManager.java
applock/src/main/java/com/drinker/alock/lock/annotations/: LockAppStatusDef.java
applock/src/main/java/com/drinker/alock/monitor/: ActivityMonitorManager.java  IActivityMonitorListener.java  MonitorConfiguration.java
applock/src/main/java/com/drinker/alock/util/: FingerprintUtils.java
applock/src/main/res/values/: strings.xml
(+71 files in other folders)
